{
  "version": 1,
  "deployAliases": {
    "auth-github": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/auth-github.json",
      "feepayerKeyPath": "/root/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "2",
      "smartContract": "ZkcGitHubAccountAuth"
    }
  }
}
